server.port=8081

spring.application.name=USER-SERVICE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user?createDatabaseIfNotExist=true&serverTimezone=UTC&&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=spydev
spring.datasource.password=abdul101
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

#eureka
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone = http://localhost:8761/eureka

#actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include = health
management.endpoint.health.show-details=always

# resilance4J
resilience4j.circuitbreaker.instances.RATING_HOTEL_BREAKER.register-health-indicator=true
resilience4j.circuitbreaker.instances.RATING_HOTEL_BREAKER.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.RATING_HOTEL_BREAKER.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.RATING_HOTEL_BREAKER.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.RATING_HOTEL_BREAKER.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.RATING_HOTEL_BREAKER.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.RATING_HOTEL_BREAKER.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.RATING_HOTEL_BREAKER.sliding-window-size=10
resilience4j.circuitbreaker.instances.RATING_HOTEL_BREAKER.sliding-window-type=COUNT_BASED
resilience4j.retry.instances.RATING_HOTEL_SERVICES.max-attempts=3
resilience4j.retry.instances.RATING_HOTEL_SERVICES.wait-duration=5s


# url path from web broswer
server.servlet.context-path=/api/v1

# logging
# logging.level.root=INFO