server.port=8761


#eureka
eureka.instance.hostname =localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

# # url path from web broswer
# server.servlet.context-path=/api/v1

# logging
# logging.level.root=INFO